{
"AAInfo": "This is a CodeKit 3 project config file. MODIFYING THE CONTENTS OF THIS FILE IS A POOR LIFE DECISION. Doing so will cause CodeKit to crash and\/or corrupt your project. I know it looks like JSON, but it is *not*. Many numbers in this file are 64-bit long long bitFlags, which JSON does not support. These numbers *cannot* be treated as discrete values and if you attempt to parse this file as standard JSON with any public JSON parser, these values will be corrupted. This file is not backwards-compatible with CodeKit 1 or 2. For more information, see https:\/\/codekitapp.com\/",
"buildSteps": [
	{
		"name": "Process All Remaining Files and Folders",
		"stepType": 1,
		"uuidString": "B9ED13ED-8427-4FA3-B81F-FD23CB96F827"
		}
	],
"creatorBuild": "25813",
"files": {
	"\/about.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/about.html",
		"oF": 0
		},
	"\/baldwin-hills.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/baldwin-hills.html",
		"oF": 0
		},
	"\/blog-single.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/blog-single.html",
		"oF": 0
		},
	"\/blog.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/blog.html",
		"oF": 0
		},
	"\/blog1.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/blog1.html",
		"oF": 0
		},
	"\/blog2.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/blog2.html",
		"oF": 0
		},
	"\/blog3.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/blog3.html",
		"oF": 0
		},
	"\/blog4.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/blog4.html",
		"oF": 0
		},
	"\/blog5.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/blog5.html",
		"oF": 0
		},
	"\/blog6.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/blog6.html",
		"oF": 0
		},
	"\/contact.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/contact.html",
		"oF": 0
		},
	"\/css\/plugins.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/css\/plugins-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/css\/reset.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/css\/reset-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/css\/style-min.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/css\/style-min-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/css\/style.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/css\/style-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/fonts\/fontawesome-webfont.eot": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/fontawesome-webfont.eot",
		"oF": 0
		},
	"\/fonts\/fontawesome-webfont.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/fonts\/fontawesome-webfont.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/fonts\/fontawesome-webfont.ttf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/fontawesome-webfont.ttf",
		"oF": 0
		},
	"\/fonts\/fontawesome-webfont.woff": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/fontawesome-webfont.woff",
		"oF": 0
		},
	"\/fonts\/fontawesome-webfont.woff2": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/fontawesome-webfont.woff2",
		"oF": 0
		},
	"\/fonts\/FontAwesome.otf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/FontAwesome.otf",
		"oF": 0
		},
	"\/fonts\/FuturaPT-Book_gdi.eot": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/FuturaPT-Book_gdi.eot",
		"oF": 0
		},
	"\/fonts\/FuturaPT-Book_gdi.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/fonts\/FuturaPT-Book_gdi.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/fonts\/FuturaPT-Book_gdi.ttf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/FuturaPT-Book_gdi.ttf",
		"oF": 0
		},
	"\/fonts\/FuturaPT-Book_gdi.woff": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/FuturaPT-Book_gdi.woff",
		"oF": 0
		},
	"\/fonts\/FuturaPT-Book_gdi.woff2": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/FuturaPT-Book_gdi.woff2",
		"oF": 0
		},
	"\/fonts\/futurastd-bold.eot": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/futurastd-bold.eot",
		"oF": 0
		},
	"\/fonts\/futurastd-bold.otf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/futurastd-bold.otf",
		"oF": 0
		},
	"\/fonts\/futurastd-bold.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/fonts\/futurastd-bold.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/fonts\/futurastd-bold.ttf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/futurastd-bold.ttf",
		"oF": 0
		},
	"\/fonts\/futurastd-bold.woff": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/futurastd-bold.woff",
		"oF": 0
		},
	"\/fonts\/futurastd-bold.woff2": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/futurastd-bold.woff2",
		"oF": 0
		},
	"\/hancock-park.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/hancock-park.html",
		"oF": 0
		},
	"\/images\/about\/ben-award.jpg": {
		"ft": 16384,
		"iS": 446757,
		"oA": 0,
		"oAP": "\/images\/about\/ben-award.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/about\/ben-side.jpg": {
		"ft": 16384,
		"iS": 314367,
		"oA": 0,
		"oAP": "\/images\/about\/ben-side.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/about\/ben.jpg": {
		"ft": 16384,
		"iS": 35396,
		"oA": 0,
		"oAP": "\/images\/about\/ben.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/about\/featured\/featured-1.jpg": {
		"ft": 16384,
		"iS": 98884,
		"oA": 0,
		"oAP": "\/images\/about\/featured\/featured-1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/about\/featured\/featured-2.jpg": {
		"ft": 16384,
		"iS": 112181,
		"oA": 0,
		"oAP": "\/images\/about\/featured\/featured-2.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/about\/featured\/featured-3.jpg": {
		"ft": 16384,
		"iS": 304822,
		"oA": 0,
		"oAP": "\/images\/about\/featured\/featured-3.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/about\/view-park.jpg": {
		"ft": 16384,
		"iS": 109737,
		"oA": 0,
		"oAP": "\/images\/about\/view-park.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/bg\/bg-tall-1.jpg": {
		"ft": 16384,
		"iS": 318002,
		"oA": 0,
		"oAP": "\/images\/bg\/bg-tall-1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/bg\/body-bg.png": {
		"ft": 32768,
		"iS": 66007,
		"oA": 0,
		"oAP": "\/images\/bg\/body-bg.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/blog\/12.jpg": {
		"ft": 16384,
		"iS": 330805,
		"oA": 0,
		"oAP": "\/images\/blog\/12.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/blog\/blog-1\/1.jpeg": {
		"ft": 16384,
		"iS": 733861,
		"oA": 0,
		"oAP": "\/images\/blog\/blog-1\/1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/blog\/blog-2\/1.jpg": {
		"ft": 16384,
		"iS": 218652,
		"oA": 0,
		"oAP": "\/images\/blog\/blog-2\/1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/blog\/blog-2\/10.jpg": {
		"ft": 16384,
		"iS": 195581,
		"oA": 0,
		"oAP": "\/images\/blog\/blog-2\/10.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/blog\/blog-2\/2.jpg": {
		"ft": 16384,
		"iS": 154930,
		"oA": 0,
		"oAP": "\/images\/blog\/blog-2\/2.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/blog\/blog-2\/3.jpg": {
		"ft": 16384,
		"iS": 87637,
		"oA": 0,
		"oAP": "\/images\/blog\/blog-2\/3.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/blog\/blog-2\/4.jpg": {
		"ft": 16384,
		"iS": 148036,
		"oA": 0,
		"oAP": "\/images\/blog\/blog-2\/4.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/blog\/blog-2\/5.jpg": {
		"ft": 16384,
		"iS": 118562,
		"oA": 0,
		"oAP": "\/images\/blog\/blog-2\/5.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/blog\/blog-2\/6.jpg": {
		"ft": 16384,
		"iS": 175279,
		"oA": 0,
		"oAP": "\/images\/blog\/blog-2\/6.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/blog\/blog-2\/7.jpg": {
		"ft": 16384,
		"iS": 132096,
		"oA": 0,
		"oAP": "\/images\/blog\/blog-2\/7.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/blog\/blog-2\/8.jpg": {
		"ft": 16384,
		"iS": 316890,
		"oA": 0,
		"oAP": "\/images\/blog\/blog-2\/8.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/blog\/blog-2\/9.jpg": {
		"ft": 16384,
		"iS": 302380,
		"oA": 0,
		"oAP": "\/images\/blog\/blog-2\/9.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/blog\/blog-3\/1.jpg": {
		"ft": 16384,
		"iS": 540009,
		"oA": 0,
		"oAP": "\/images\/blog\/blog-3\/1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/blog\/blog-3\/10.jpg": {
		"ft": 16384,
		"iS": 263089,
		"oA": 0,
		"oAP": "\/images\/blog\/blog-3\/10.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/blog\/blog-3\/11.jpg": {
		"ft": 16384,
		"iS": 287673,
		"oA": 0,
		"oAP": "\/images\/blog\/blog-3\/11.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/blog\/blog-3\/12.jpg": {
		"ft": 16384,
		"iS": 261673,
		"oA": 0,
		"oAP": "\/images\/blog\/blog-3\/12.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/blog\/blog-3\/13.jpg": {
		"ft": 16384,
		"iS": 289444,
		"oA": 0,
		"oAP": "\/images\/blog\/blog-3\/13.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/blog\/blog-3\/14.jpg": {
		"ft": 16384,
		"iS": 236536,
		"oA": 0,
		"oAP": "\/images\/blog\/blog-3\/14.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/blog\/blog-3\/15.jpg": {
		"ft": 16384,
		"iS": 236259,
		"oA": 0,
		"oAP": "\/images\/blog\/blog-3\/15.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/blog\/blog-3\/16.jpg": {
		"ft": 16384,
		"iS": 252937,
		"oA": 0,
		"oAP": "\/images\/blog\/blog-3\/16.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/blog\/blog-3\/17.jpg": {
		"ft": 16384,
		"iS": 289456,
		"oA": 0,
		"oAP": "\/images\/blog\/blog-3\/17.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/blog\/blog-3\/18.jpg": {
		"ft": 16384,
		"iS": 288410,
		"oA": 0,
		"oAP": "\/images\/blog\/blog-3\/18.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/blog\/blog-3\/19.jpg": {
		"ft": 16384,
		"iS": 267320,
		"oA": 0,
		"oAP": "\/images\/blog\/blog-3\/19.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/blog\/blog-3\/20.jpg": {
		"ft": 16384,
		"iS": 427251,
		"oA": 0,
		"oAP": "\/images\/blog\/blog-3\/20.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/blog\/blog-3\/21.jpg": {
		"ft": 16384,
		"iS": 419945,
		"oA": 0,
		"oAP": "\/images\/blog\/blog-3\/21.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/blog\/blog-3\/22.jpg": {
		"ft": 16384,
		"iS": 577621,
		"oA": 0,
		"oAP": "\/images\/blog\/blog-3\/22.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/blog\/blog-3\/23.jpg": {
		"ft": 16384,
		"iS": 555136,
		"oA": 0,
		"oAP": "\/images\/blog\/blog-3\/23.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/blog\/blog-3\/24.jpg": {
		"ft": 16384,
		"iS": 526793,
		"oA": 0,
		"oAP": "\/images\/blog\/blog-3\/24.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/blog\/blog-3\/3.jpg": {
		"ft": 16384,
		"iS": 193320,
		"oA": 0,
		"oAP": "\/images\/blog\/blog-3\/3.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/blog\/blog-3\/4.jpg": {
		"ft": 16384,
		"iS": 233771,
		"oA": 0,
		"oAP": "\/images\/blog\/blog-3\/4.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/blog\/blog-3\/5.jpg": {
		"ft": 16384,
		"iS": 313185,
		"oA": 0,
		"oAP": "\/images\/blog\/blog-3\/5.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/blog\/blog-3\/6.jpg": {
		"ft": 16384,
		"iS": 314792,
		"oA": 0,
		"oAP": "\/images\/blog\/blog-3\/6.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/blog\/blog-3\/7.jpg": {
		"ft": 16384,
		"iS": 324112,
		"oA": 0,
		"oAP": "\/images\/blog\/blog-3\/7.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/blog\/blog-3\/8.jpg": {
		"ft": 16384,
		"iS": 350197,
		"oA": 0,
		"oAP": "\/images\/blog\/blog-3\/8.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/blog\/blog-3\/9.jpg": {
		"ft": 16384,
		"iS": 336550,
		"oA": 0,
		"oAP": "\/images\/blog\/blog-3\/9.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/blog\/blog-4\/1.jpg": {
		"ft": 16384,
		"iS": 328335,
		"oA": 0,
		"oAP": "\/images\/blog\/blog-4\/1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/blog\/blog-4\/10.jpg": {
		"ft": 16384,
		"iS": 284342,
		"oA": 0,
		"oAP": "\/images\/blog\/blog-4\/10.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/blog\/blog-4\/11.jpg": {
		"ft": 16384,
		"iS": 254391,
		"oA": 0,
		"oAP": "\/images\/blog\/blog-4\/11.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/blog\/blog-4\/12.jpg": {
		"ft": 16384,
		"iS": 330805,
		"oA": 0,
		"oAP": "\/images\/blog\/blog-4\/12.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/blog\/blog-4\/13.jpg": {
		"ft": 16384,
		"iS": 135351,
		"oA": 0,
		"oAP": "\/images\/blog\/blog-4\/13.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/blog\/blog-4\/14.jpg": {
		"ft": 16384,
		"iS": 285502,
		"oA": 0,
		"oAP": "\/images\/blog\/blog-4\/14.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/blog\/blog-4\/15.jpg": {
		"ft": 16384,
		"iS": 253521,
		"oA": 0,
		"oAP": "\/images\/blog\/blog-4\/15.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/blog\/blog-4\/2.jpg": {
		"ft": 16384,
		"iS": 93709,
		"oA": 0,
		"oAP": "\/images\/blog\/blog-4\/2.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/blog\/blog-4\/3.jpg": {
		"ft": 16384,
		"iS": 162897,
		"oA": 0,
		"oAP": "\/images\/blog\/blog-4\/3.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/blog\/blog-4\/4.jpg": {
		"ft": 16384,
		"iS": 205161,
		"oA": 0,
		"oAP": "\/images\/blog\/blog-4\/4.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/blog\/blog-4\/5.jpg": {
		"ft": 16384,
		"iS": 168322,
		"oA": 0,
		"oAP": "\/images\/blog\/blog-4\/5.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/blog\/blog-4\/6.jpg": {
		"ft": 16384,
		"iS": 237755,
		"oA": 0,
		"oAP": "\/images\/blog\/blog-4\/6.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/blog\/blog-4\/7.jpg": {
		"ft": 16384,
		"iS": 247436,
		"oA": 0,
		"oAP": "\/images\/blog\/blog-4\/7.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/blog\/blog-4\/8.jpg": {
		"ft": 16384,
		"iS": 136763,
		"oA": 0,
		"oAP": "\/images\/blog\/blog-4\/8.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/blog\/blog-4\/9.jpg": {
		"ft": 16384,
		"iS": 419422,
		"oA": 0,
		"oAP": "\/images\/blog\/blog-4\/9.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/blog\/blog-5\/award.jpg": {
		"ft": 16384,
		"iS": 495476,
		"oA": 0,
		"oAP": "\/images\/blog\/blog-5\/award.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/blog\/blog-6\/1.jpg": {
		"ft": 16384,
		"iS": 192049,
		"oA": 0,
		"oAP": "\/images\/blog\/blog-6\/1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/blog\/blog-6\/10.jpg": {
		"ft": 16384,
		"iS": 36292,
		"oA": 0,
		"oAP": "\/images\/blog\/blog-6\/10.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/blog\/blog-6\/11.jpg": {
		"ft": 16384,
		"iS": 37563,
		"oA": 0,
		"oAP": "\/images\/blog\/blog-6\/11.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/blog\/blog-6\/12.jpg": {
		"ft": 16384,
		"iS": 136956,
		"oA": 0,
		"oAP": "\/images\/blog\/blog-6\/12.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/blog\/blog-6\/13.jpg": {
		"ft": 16384,
		"iS": 31628,
		"oA": 0,
		"oAP": "\/images\/blog\/blog-6\/13.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/blog\/blog-6\/14.jpg": {
		"ft": 16384,
		"iS": 101992,
		"oA": 0,
		"oAP": "\/images\/blog\/blog-6\/14.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/blog\/blog-6\/15.jpg": {
		"ft": 16384,
		"iS": 129999,
		"oA": 0,
		"oAP": "\/images\/blog\/blog-6\/15.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/blog\/blog-6\/16.jpg": {
		"ft": 16384,
		"iS": 222725,
		"oA": 0,
		"oAP": "\/images\/blog\/blog-6\/16.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/blog\/blog-6\/17.jpg": {
		"ft": 16384,
		"iS": 239270,
		"oA": 0,
		"oAP": "\/images\/blog\/blog-6\/17.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/blog\/blog-6\/18.jpg": {
		"ft": 16384,
		"iS": 186133,
		"oA": 0,
		"oAP": "\/images\/blog\/blog-6\/18.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/blog\/blog-6\/19.jpg": {
		"ft": 16384,
		"iS": 215650,
		"oA": 0,
		"oAP": "\/images\/blog\/blog-6\/19.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/blog\/blog-6\/2.jpg": {
		"ft": 16384,
		"iS": 112886,
		"oA": 0,
		"oAP": "\/images\/blog\/blog-6\/2.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/blog\/blog-6\/20.jpg": {
		"ft": 16384,
		"iS": 247034,
		"oA": 0,
		"oAP": "\/images\/blog\/blog-6\/20.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/blog\/blog-6\/3.jpg": {
		"ft": 16384,
		"iS": 110236,
		"oA": 0,
		"oAP": "\/images\/blog\/blog-6\/3.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/blog\/blog-6\/4.jpg": {
		"ft": 16384,
		"iS": 146366,
		"oA": 0,
		"oAP": "\/images\/blog\/blog-6\/4.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/blog\/blog-6\/5.jpg": {
		"ft": 16384,
		"iS": 134925,
		"oA": 0,
		"oAP": "\/images\/blog\/blog-6\/5.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/blog\/blog-6\/6.jpg": {
		"ft": 16384,
		"iS": 75373,
		"oA": 0,
		"oAP": "\/images\/blog\/blog-6\/6.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/blog\/blog-6\/7.jpg": {
		"ft": 16384,
		"iS": 122308,
		"oA": 0,
		"oAP": "\/images\/blog\/blog-6\/7.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/blog\/blog-6\/8.jpg": {
		"ft": 16384,
		"iS": 127405,
		"oA": 0,
		"oAP": "\/images\/blog\/blog-6\/8.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/blog\/blog-6\/9.jpg": {
		"ft": 16384,
		"iS": 130006,
		"oA": 0,
		"oAP": "\/images\/blog\/blog-6\/9.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/blog\/main\/award.jpg": {
		"ft": 16384,
		"iS": 589383,
		"oA": 0,
		"oAP": "\/images\/blog\/main\/award.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/blog\/main\/braeburn.jpg": {
		"ft": 16384,
		"iS": 533276,
		"oA": 0,
		"oAP": "\/images\/blog\/main\/braeburn.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/blog\/main\/carthay.jpg": {
		"ft": 16384,
		"iS": 87709,
		"oA": 0,
		"oAP": "\/images\/blog\/main\/carthay.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/blog\/main\/design.jpg": {
		"ft": 16384,
		"iS": 264116,
		"oA": 0,
		"oAP": "\/images\/blog\/main\/design.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/blog\/main\/langham.jpg": {
		"ft": 16384,
		"iS": 149662,
		"oA": 0,
		"oAP": "\/images\/blog\/main\/langham.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/blog\/main\/report.jpg": {
		"ft": 16384,
		"iS": 356933,
		"oA": 0,
		"oAP": "\/images\/blog\/main\/report.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/blog\/main\/santa-monia.jpg": {
		"ft": 16384,
		"iS": 335711,
		"oA": 0,
		"oAP": "\/images\/blog\/main\/santa-monia.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/blog\/main\/tilemaker.jpg": {
		"ft": 16384,
		"iS": 497208,
		"oA": 0,
		"oAP": "\/images\/blog\/main\/tilemaker.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/blog\/main\/welland.jpg": {
		"ft": 16384,
		"iS": 232885,
		"oA": 0,
		"oAP": "\/images\/blog\/main\/welland.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/home\/mob-bg.jpg": {
		"ft": 16384,
		"iS": 713392,
		"oA": 0,
		"oAP": "\/images\/home\/mob-bg.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/neighborhoods\/1-main\/baldwin-hills.jpg": {
		"ft": 16384,
		"iS": 304815,
		"oA": 0,
		"oAP": "\/images\/neighborhoods\/1-main\/baldwin-hills.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/neighborhoods\/1-main\/hancock-park.jpg": {
		"ft": 16384,
		"iS": 519517,
		"oA": 0,
		"oAP": "\/images\/neighborhoods\/1-main\/hancock-park.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/neighborhoods\/1-main\/homeicon.jpg": {
		"ft": 16384,
		"iS": 11285,
		"oA": 0,
		"oAP": "\/images\/neighborhoods\/1-main\/homeicon.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/neighborhoods\/1-main\/ladera-heights.jpg": {
		"ft": 16384,
		"iS": 401268,
		"oA": 0,
		"oAP": "\/images\/neighborhoods\/1-main\/ladera-heights.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/neighborhoods\/1-main\/leimert-park.jpg": {
		"ft": 16384,
		"iS": 709854,
		"oA": 0,
		"oAP": "\/images\/neighborhoods\/1-main\/leimert-park.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/neighborhoods\/1-main\/marvista-culver.jpg": {
		"ft": 16384,
		"iS": 328991,
		"oA": 0,
		"oAP": "\/images\/neighborhoods\/1-main\/marvista-culver.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/neighborhoods\/1-main\/meatandeaticon.jpg": {
		"ft": 16384,
		"iS": 24375,
		"oA": 0,
		"oAP": "\/images\/neighborhoods\/1-main\/meatandeaticon.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/neighborhoods\/1-main\/mid-city.jpg": {
		"ft": 16384,
		"iS": 484966,
		"oA": 0,
		"oAP": "\/images\/neighborhoods\/1-main\/mid-city.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/neighborhoods\/1-main\/miracle-mile.jpg": {
		"ft": 16384,
		"iS": 145414,
		"oA": 0,
		"oAP": "\/images\/neighborhoods\/1-main\/miracle-mile.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/neighborhoods\/1-main\/santa-monica.jpg": {
		"ft": 16384,
		"iS": 523119,
		"oA": 0,
		"oAP": "\/images\/neighborhoods\/1-main\/santa-monica.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/neighborhoods\/1-main\/schoolicon.png": {
		"ft": 32768,
		"iS": 1302,
		"oA": 0,
		"oAP": "\/images\/neighborhoods\/1-main\/schoolicon.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/neighborhoods\/1-main\/venice.jpg": {
		"ft": 16384,
		"iS": 350201,
		"oA": 0,
		"oAP": "\/images\/neighborhoods\/1-main\/venice.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/neighborhoods\/1-main\/view-park.jpg": {
		"ft": 16384,
		"iS": 516758,
		"oA": 0,
		"oAP": "\/images\/neighborhoods\/1-main\/view-park.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/neighborhoods\/1-main\/weho.jpg": {
		"ft": 16384,
		"iS": 388169,
		"oA": 0,
		"oAP": "\/images\/neighborhoods\/1-main\/weho.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/neighborhoods\/baldwin-hills\/1.jpg": {
		"ft": 16384,
		"iS": 146395,
		"oA": 0,
		"oAP": "\/images\/neighborhoods\/baldwin-hills\/1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/neighborhoods\/baldwin-hills\/1.png": {
		"ft": 32768,
		"iS": 614295,
		"oA": 0,
		"oAP": "\/images\/neighborhoods\/baldwin-hills\/1.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/neighborhoods\/baldwin-hills\/2.png": {
		"ft": 32768,
		"iS": 606547,
		"oA": 0,
		"oAP": "\/images\/neighborhoods\/baldwin-hills\/2.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/neighborhoods\/baldwin-hills\/3.png": {
		"ft": 32768,
		"iS": 358843,
		"oA": 0,
		"oAP": "\/images\/neighborhoods\/baldwin-hills\/3.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/neighborhoods\/baldwin-hills\/4.png": {
		"ft": 32768,
		"iS": 1364239,
		"oA": 0,
		"oAP": "\/images\/neighborhoods\/baldwin-hills\/4.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/neighborhoods\/baldwin-hills\/5.jpeg": {
		"ft": 16384,
		"iS": 87775,
		"oA": 0,
		"oAP": "\/images\/neighborhoods\/baldwin-hills\/5.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/neighborhoods\/hancock-park\/1.jpg": {
		"ft": 16384,
		"iS": 162195,
		"oA": 0,
		"oAP": "\/images\/neighborhoods\/hancock-park\/1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/neighborhoods\/hancock-park\/2.jpg": {
		"ft": 16384,
		"iS": 181584,
		"oA": 0,
		"oAP": "\/images\/neighborhoods\/hancock-park\/2.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/neighborhoods\/hancock-park\/3.jpg": {
		"ft": 16384,
		"iS": 425727,
		"oA": 0,
		"oAP": "\/images\/neighborhoods\/hancock-park\/3.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/neighborhoods\/ladera-heights\/1.jpg": {
		"ft": 16384,
		"iS": 108235,
		"oA": 0,
		"oAP": "\/images\/neighborhoods\/ladera-heights\/1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/images\/neighborhoods\/ladera-heights\/2.jpg": {
		"ft": 16384,
		"iS": 88533,
		"oA": 0,
		"oAP": "\/images\/neighborhoods\/ladera-heights\/2.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/neighborhoods\/leimert-park\/1.jpg": {
		"ft": 16384,
		"iS": 167783,
		"oA": 0,
		"oAP": "\/images\/neighborhoods\/leimert-park\/1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/neighborhoods\/leimert-park\/2.png": {
		"ft": 32768,
		"iS": 606547,
		"oA": 0,
		"oAP": "\/images\/neighborhoods\/leimert-park\/2.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/neighborhoods\/leimert-park\/3.png": {
		"ft": 32768,
		"iS": 1046309,
		"oA": 0,
		"oAP": "\/images\/neighborhoods\/leimert-park\/3.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/neighborhoods\/leimert-park\/4.png": {
		"ft": 32768,
		"iS": 561552,
		"oA": 0,
		"oAP": "\/images\/neighborhoods\/leimert-park\/4.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/neighborhoods\/marvista-culver\/1.jpg": {
		"ft": 16384,
		"iS": 81946,
		"oA": 0,
		"oAP": "\/images\/neighborhoods\/marvista-culver\/1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/neighborhoods\/marvista-culver\/2.png": {
		"ft": 32768,
		"iS": 1209520,
		"oA": 0,
		"oAP": "\/images\/neighborhoods\/marvista-culver\/2.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/neighborhoods\/marvista-culver\/3.png": {
		"ft": 32768,
		"iS": 789938,
		"oA": 0,
		"oAP": "\/images\/neighborhoods\/marvista-culver\/3.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/neighborhoods\/marvista-culver\/4.png": {
		"ft": 32768,
		"iS": 1195746,
		"oA": 0,
		"oAP": "\/images\/neighborhoods\/marvista-culver\/4.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/neighborhoods\/marvista-culver\/5.png": {
		"ft": 32768,
		"iS": 494747,
		"oA": 0,
		"oAP": "\/images\/neighborhoods\/marvista-culver\/5.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/neighborhoods\/mid-city\/1.jpg": {
		"ft": 16384,
		"iS": 83974,
		"oA": 0,
		"oAP": "\/images\/neighborhoods\/mid-city\/1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/neighborhoods\/mid-city\/2.png": {
		"ft": 32768,
		"iS": 771627,
		"oA": 0,
		"oAP": "\/images\/neighborhoods\/mid-city\/2.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/neighborhoods\/mid-city\/3.png": {
		"ft": 32768,
		"iS": 626506,
		"oA": 0,
		"oAP": "\/images\/neighborhoods\/mid-city\/3.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/neighborhoods\/mid-city\/4.png": {
		"ft": 32768,
		"iS": 784553,
		"oA": 0,
		"oAP": "\/images\/neighborhoods\/mid-city\/4.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/neighborhoods\/miracle-mile\/1.jpg": {
		"ft": 16384,
		"iS": 163516,
		"oA": 0,
		"oAP": "\/images\/neighborhoods\/miracle-mile\/1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/neighborhoods\/miracle-mile\/2.jpg": {
		"ft": 16384,
		"iS": 86438,
		"oA": 0,
		"oAP": "\/images\/neighborhoods\/miracle-mile\/2.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/neighborhoods\/miracle-mile\/3.jpg": {
		"ft": 16384,
		"iS": 160004,
		"oA": 0,
		"oAP": "\/images\/neighborhoods\/miracle-mile\/3.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/neighborhoods\/miracle-mile\/4.png": {
		"ft": 32768,
		"iS": 24952,
		"oA": 0,
		"oAP": "\/images\/neighborhoods\/miracle-mile\/4.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/images\/neighborhoods\/miracle-mile\/5.jpg": {
		"ft": 16384,
		"iS": 522556,
		"oA": 0,
		"oAP": "\/images\/neighborhoods\/miracle-mile\/5.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/neighborhoods\/santa-monica\/1.jpg": {
		"ft": 16384,
		"iS": 236974,
		"oA": 0,
		"oAP": "\/images\/neighborhoods\/santa-monica\/1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/neighborhoods\/santa-monica\/2.png": {
		"ft": 32768,
		"iS": 378767,
		"oA": 0,
		"oAP": "\/images\/neighborhoods\/santa-monica\/2.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/neighborhoods\/santa-monica\/3.png": {
		"ft": 32768,
		"iS": 901256,
		"oA": 0,
		"oAP": "\/images\/neighborhoods\/santa-monica\/3.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/neighborhoods\/santa-monica\/4.png": {
		"ft": 32768,
		"iS": 1078374,
		"oA": 0,
		"oAP": "\/images\/neighborhoods\/santa-monica\/4.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/neighborhoods\/santa-monica\/5.png": {
		"ft": 32768,
		"iS": 518239,
		"oA": 0,
		"oAP": "\/images\/neighborhoods\/santa-monica\/5.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/neighborhoods\/venice\/1.jpg": {
		"ft": 16384,
		"iS": 86360,
		"oA": 0,
		"oAP": "\/images\/neighborhoods\/venice\/1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/neighborhoods\/venice\/2.png": {
		"ft": 32768,
		"iS": 1241161,
		"oA": 0,
		"oAP": "\/images\/neighborhoods\/venice\/2.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/neighborhoods\/venice\/3.png": {
		"ft": 32768,
		"iS": 1065016,
		"oA": 0,
		"oAP": "\/images\/neighborhoods\/venice\/3.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/neighborhoods\/venice\/4.png": {
		"ft": 32768,
		"iS": 888804,
		"oA": 0,
		"oAP": "\/images\/neighborhoods\/venice\/4.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/neighborhoods\/venice\/5.png": {
		"ft": 32768,
		"iS": 985991,
		"oA": 0,
		"oAP": "\/images\/neighborhoods\/venice\/5.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/neighborhoods\/view-park\/1.jpg": {
		"ft": 16384,
		"iS": 175574,
		"oA": 0,
		"oAP": "\/images\/neighborhoods\/view-park\/1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/neighborhoods\/view-park\/2.png": {
		"ft": 32768,
		"iS": 606547,
		"oA": 0,
		"oAP": "\/images\/neighborhoods\/view-park\/2.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/neighborhoods\/view-park\/3.png": {
		"ft": 32768,
		"iS": 358843,
		"oA": 0,
		"oAP": "\/images\/neighborhoods\/view-park\/3.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/neighborhoods\/view-park\/4.png": {
		"ft": 32768,
		"iS": 1364239,
		"oA": 0,
		"oAP": "\/images\/neighborhoods\/view-park\/4.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/neighborhoods\/view-park\/5.jpeg": {
		"ft": 16384,
		"iS": 87775,
		"oA": 0,
		"oAP": "\/images\/neighborhoods\/view-park\/5.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/neighborhoods\/weho\/1.jpg": {
		"ft": 16384,
		"iS": 105969,
		"oA": 0,
		"oAP": "\/images\/neighborhoods\/weho\/1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/neighborhoods\/weho\/2.png": {
		"ft": 32768,
		"iS": 832992,
		"oA": 0,
		"oAP": "\/images\/neighborhoods\/weho\/2.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/neighborhoods\/weho\/3.png": {
		"ft": 32768,
		"iS": 1007488,
		"oA": 0,
		"oAP": "\/images\/neighborhoods\/weho\/3.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/neighborhoods\/weho\/4.png": {
		"ft": 32768,
		"iS": 1077050,
		"oA": 0,
		"oAP": "\/images\/neighborhoods\/weho\/4.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/neighborhoods\/weho\/5.png": {
		"ft": 32768,
		"iS": 1116092,
		"oA": 0,
		"oAP": "\/images\/neighborhoods\/weho\/5.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/neighborhoods\/weho\/6.png": {
		"ft": 32768,
		"iS": 1321504,
		"oA": 0,
		"oAP": "\/images\/neighborhoods\/weho\/6.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/properties\/recently-sold\/1.jpg": {
		"ft": 16384,
		"iS": 227325,
		"oA": 0,
		"oAP": "\/images\/properties\/recently-sold\/1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/properties\/recently-sold\/10.jpg": {
		"ft": 16384,
		"iS": 533700,
		"oA": 0,
		"oAP": "\/images\/properties\/recently-sold\/10.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/properties\/recently-sold\/11.jpg": {
		"ft": 16384,
		"iS": 246658,
		"oA": 0,
		"oAP": "\/images\/properties\/recently-sold\/11.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/properties\/recently-sold\/12.jpg": {
		"ft": 16384,
		"iS": 270727,
		"oA": 0,
		"oAP": "\/images\/properties\/recently-sold\/12.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/properties\/recently-sold\/13.jpg": {
		"ft": 16384,
		"iS": 265602,
		"oA": 0,
		"oAP": "\/images\/properties\/recently-sold\/13.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/properties\/recently-sold\/14.jpg": {
		"ft": 16384,
		"iS": 235786,
		"oA": 0,
		"oAP": "\/images\/properties\/recently-sold\/14.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/properties\/recently-sold\/15.jpg": {
		"ft": 16384,
		"iS": 527164,
		"oA": 0,
		"oAP": "\/images\/properties\/recently-sold\/15.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/properties\/recently-sold\/16.jpg": {
		"ft": 16384,
		"iS": 438907,
		"oA": 0,
		"oAP": "\/images\/properties\/recently-sold\/16.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/properties\/recently-sold\/17.jpg": {
		"ft": 16384,
		"iS": 483941,
		"oA": 0,
		"oAP": "\/images\/properties\/recently-sold\/17.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/properties\/recently-sold\/2.jpg": {
		"ft": 16384,
		"iS": 351539,
		"oA": 0,
		"oAP": "\/images\/properties\/recently-sold\/2.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/properties\/recently-sold\/3.jpg": {
		"ft": 16384,
		"iS": 306052,
		"oA": 0,
		"oAP": "\/images\/properties\/recently-sold\/3.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/properties\/recently-sold\/4.jpg": {
		"ft": 16384,
		"iS": 476171,
		"oA": 0,
		"oAP": "\/images\/properties\/recently-sold\/4.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/properties\/recently-sold\/5.jpg": {
		"ft": 16384,
		"iS": 451198,
		"oA": 0,
		"oAP": "\/images\/properties\/recently-sold\/5.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/properties\/recently-sold\/6.jpg": {
		"ft": 16384,
		"iS": 122067,
		"oA": 0,
		"oAP": "\/images\/properties\/recently-sold\/6.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/properties\/recently-sold\/7.jpg": {
		"ft": 16384,
		"iS": 199215,
		"oA": 0,
		"oAP": "\/images\/properties\/recently-sold\/7.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/properties\/recently-sold\/8.jpg": {
		"ft": 16384,
		"iS": 352936,
		"oA": 0,
		"oAP": "\/images\/properties\/recently-sold\/8.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/properties\/recently-sold\/9.jpg": {
		"ft": 16384,
		"iS": 64010,
		"oA": 0,
		"oAP": "\/images\/properties\/recently-sold\/9.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/properties\/selling-your-home\/ben.pdf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/images\/properties\/selling-your-home\/ben.pdf",
		"oF": 0
		},
	"\/images\/site-logo.png": {
		"ft": 32768,
		"iS": 24206,
		"oA": 0,
		"oAP": "\/images\/site-logo.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/index.html",
		"oF": 0
		},
	"\/js\/core.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/core-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/jquery.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/jquery.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/plugins.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/plugins-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/scripts-min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/scripts-min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/scripts.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/scripts-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/ladera-heights.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/ladera-heights.html",
		"oF": 0
		},
	"\/leimert-park.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/leimert-park.html",
		"oF": 0
		},
	"\/marvista-culver.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/marvista-culver.html",
		"oF": 0
		},
	"\/mid-city.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/mid-city.html",
		"oF": 0
		},
	"\/miracle-mile.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/miracle-mile.html",
		"oF": 0
		},
	"\/mls-search.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/mls-search.html",
		"oF": 0
		},
	"\/neighborhoods.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/neighborhoods.html",
		"oF": 0
		},
	"\/recently-sold.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/recently-sold.html",
		"oF": 0
		},
	"\/santa-monica.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/santa-monica.html",
		"oF": 0
		},
	"\/selling-your-home.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/selling-your-home.html",
		"oF": 0
		},
	"\/starter.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/starter.html",
		"oF": 0
		},
	"\/venice.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/venice.html",
		"oF": 0
		},
	"\/videos.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/videos.html",
		"oF": 0
		},
	"\/view-park.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/view-park.html",
		"oF": 0
		},
	"\/west-hollywood.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/west-hollywood.html",
		"oF": 0
		}
	},
"hooks": [
	],
"manualImportLinks": {
	},
"projectAttributes": {
	"creationDate": 516234435,
	"displayValue": "ben",
	"displayValueWasSetByUser": 0,
	"iconImageName": "meme-chloe"
	},
"projectSettings": {
	"abortBuildOnError": 1,
	"alwaysUseExternalServer": 0,
	"animateCSSInjections": 1,
	"autoBuildNewItems": 1,
	"autoprefixerBrowserString": "> 1%, last 2 versions, Firefox ESR, Opera 12.1",
	"babelAuxiliaryCommentAfter": "",
	"babelAuxiliaryCommentBefore": "",
	"babelConfigFileHandlingType": 0,
	"babelCustomPluginsList": "",
	"babelCustomPresetsList": "",
	"babelInsertModuleIDs": 0,
	"babelModuleID": "",
	"babelNoComments": 0,
	"babelPlugins": {
		"async-generator-functions": {
			"active": 0
			},
		"async-to-generator": {
			"active": 0
			},
		"async-to-module-method": {
			"active": 0
			},
		"class-properties": {
			"active": 0
			},
		"decorators": {
			"active": 0
			},
		"decorators-legacy": {
			"active": 0
			},
		"do-expressions": {
			"active": 0
			},
		"es2015-arrow-functions": {
			"active": 0
			},
		"es2015-block-scoped-functions": {
			"active": 0
			},
		"es2015-block-scoping": {
			"active": 0
			},
		"es2015-classes": {
			"active": 0
			},
		"es2015-computed-properties": {
			"active": 0
			},
		"es2015-constants": {
			"active": 0
			},
		"es2015-destructuring": {
			"active": 0
			},
		"es2015-duplicate-keys": {
			"active": 0
			},
		"es2015-for-of": {
			"active": 0
			},
		"es2015-function-name": {
			"active": 0
			},
		"es2015-literals": {
			"active": 0
			},
		"es2015-modules-amd": {
			"active": 0
			},
		"es2015-modules-commonjs": {
			"active": 0
			},
		"es2015-modules-systemjs": {
			"active": 0
			},
		"es2015-modules-umd": {
			"active": 0
			},
		"es2015-object-super": {
			"active": 0
			},
		"es2015-parameters": {
			"active": 0
			},
		"es2015-shorthand-properties": {
			"active": 0
			},
		"es2015-spread": {
			"active": 0
			},
		"es2015-sticky-regex": {
			"active": 0
			},
		"es2015-template-literals": {
			"active": 0
			},
		"es2015-typeof-symbol": {
			"active": 0
			},
		"es2015-unicode-regex": {
			"active": 0
			},
		"es3-member-expression-literals": {
			"active": 0
			},
		"es3-property-literals": {
			"active": 0
			},
		"es5-property-mutators": {
			"active": 0
			},
		"eval": {
			"active": 0
			},
		"exponentiation-operator": {
			"active": 0
			},
		"export-extensions": {
			"active": 0
			},
		"external-helpers": {
			"active": 0
			},
		"flow-comments": {
			"active": 0
			},
		"flow-strip-types": {
			"active": 0
			},
		"function-bind": {
			"active": 0
			},
		"inline-environment-variables": {
			"active": 0
			},
		"jscript": {
			"active": 0
			},
		"member-expression-literals": {
			"active": 0
			},
		"merge-sibling-variables": {
			"active": 0
			},
		"minify-booleans": {
			"active": 0
			},
		"node-env-inline": {
			"active": 0
			},
		"object-assign": {
			"active": 0
			},
		"object-rest-spread": {
			"active": 0
			},
		"object-set-prototype-of-to-assign": {
			"active": 0
			},
		"property-literals": {
			"active": 0
			},
		"proto-to-assign": {
			"active": 0
			},
		"react-constant-elements": {
			"active": 0
			},
		"react-display-name": {
			"active": 0
			},
		"react-inline-elements": {
			"active": 0
			},
		"react-jsx": {
			"active": 0
			},
		"react-jsx-compat": {
			"active": 0
			},
		"react-jsx-self": {
			"active": 0
			},
		"react-jsx-source": {
			"active": 0
			},
		"regenerator": {
			"active": 0
			},
		"remove-console": {
			"active": 0
			},
		"remove-debugger": {
			"active": 0
			},
		"runtime": {
			"active": 0
			},
		"simplify-comparison-operators": {
			"active": 0
			},
		"strict-mode": {
			"active": 0
			},
		"syntax-async-generators": {
			"active": 0
			},
		"syntax-class-properties": {
			"active": 0
			},
		"syntax-decorators": {
			"active": 0
			},
		"syntax-do-expressions": {
			"active": 0
			},
		"syntax-export-extensions": {
			"active": 0
			},
		"syntax-flow": {
			"active": 0
			},
		"syntax-function-bind": {
			"active": 0
			},
		"syntax-function-sent": {
			"active": 0
			},
		"syntax-jsx": {
			"active": 0
			},
		"syntax-object-rest-spread": {
			"active": 0
			},
		"undeclared-variables-check": {
			"active": 0
			},
		"undefined-to-void": {
			"active": 0
			}
		},
	"babelPresetType": 193,
	"babelRetainLines": 0,
	"bowerAbbreviatedPath": "bower_components",
	"bowerAutoCreateInfoFile": 1,
	"bowerInstallDevDependencies": 0,
	"bowerSaveDependencies": 1,
	"bowerSaveDevDependencies": 0,
	"bowerUseExactVersion": 0,
	"browserRefreshDelay": 0,
	"buildFolderActive": 0,
	"buildFolderName": "build",
	"cleanBuild": 1,
	"coffeeLintFlags2": {
		"arrow_spacing": {
			"active": 0,
			"flagValue": -1
			},
		"camel_case_classes": {
			"active": 1,
			"flagValue": -1
			},
		"colon_assignment_spacing": {
			"active": 0,
			"flagValue": 1
			},
		"cyclomatic_complexity": {
			"active": 0,
			"flagValue": 10
			},
		"duplicate_key": {
			"active": 1,
			"flagValue": -1
			},
		"empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"ensure_comprehensions": {
			"active": 1,
			"flagValue": -1
			},
		"indentation": {
			"active": 1,
			"flagValue": 2
			},
		"line_endings": {
			"active": 0,
			"flagValue": 0
			},
		"max_line_length": {
			"active": 0,
			"flagValue": 150
			},
		"missing_fat_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"newlines_after_classes": {
			"active": 0,
			"flagValue": 3
			},
		"no_backticks": {
			"active": 1,
			"flagValue": -1
			},
		"no_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"no_empty_functions": {
			"active": 0,
			"flagValue": -1
			},
		"no_empty_param_list": {
			"active": 0,
			"flagValue": -1
			},
		"no_implicit_braces": {
			"active": 1,
			"flagValue": -1
			},
		"no_implicit_parens": {
			"active": 0,
			"flagValue": -1
			},
		"no_interpolation_in_single_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_nested_string_interpolation": {
			"active": 1,
			"flagValue": -1
			},
		"no_plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"no_private_function_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"no_stand_alone_at": {
			"active": 1,
			"flagValue": -1
			},
		"no_tabs": {
			"active": 1,
			"flagValue": -1
			},
		"no_this": {
			"active": 0,
			"flagValue": -1
			},
		"no_throwing_strings": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_whitespace": {
			"active": 1,
			"flagValue": -1
			},
		"no_unnecessary_double_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_unnecessary_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"non_empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"prefer_english_operator": {
			"active": 0,
			"flagValue": -1
			},
		"space_operators": {
			"active": 0,
			"flagValue": -1
			},
		"spacing_after_comma": {
			"active": 1,
			"flagValue": -1
			}
		},
	"esLintConfigFileHandlingType": 0,
	"esLintECMAVersion": 7,
	"esLintEnvironmentsMask": 1,
	"esLintRules": {
		"accessor-pairs": {
			"active": 0,
			"optionString": "{'setWithoutGet': true, 'getWithoutSet': false}"
			},
		"array-bracket-spacing": {
			"active": 0,
			"optionString": "'never', {'singleValue': false, 'objectsInArrays': false, 'arraysInArrays': false}"
			},
		"array-callback-return": {
			"active": 0,
			"optionString": ""
			},
		"arrow-body-style": {
			"active": 0,
			"optionString": "'as-needed', {'requireReturnForObjectLiteral': false}"
			},
		"arrow-parens": {
			"active": 0,
			"optionString": "'always'"
			},
		"arrow-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true}"
			},
		"block-scoped-var": {
			"active": 0,
			"optionString": ""
			},
		"block-spacing": {
			"active": 0,
			"optionString": "'always'"
			},
		"brace-style": {
			"active": 0,
			"optionString": "'1tbs', {'allowSingleLine': true}"
			},
		"callback-return": {
			"active": 0,
			"optionString": "['callback', 'cb', 'next']"
			},
		"camelcase": {
			"active": 0,
			"optionString": "{'properties': 'always'}"
			},
		"capitalized-comments": {
			"active": 0,
			"optionString": "'always', {'ignoreInlineComments': false, 'ignoreConsecutiveComments': false}"
			},
		"class-methods-use-this": {
			"active": 0,
			"optionString": "{'exceptMethods': []}"
			},
		"comma-dangle": {
			"active": 1,
			"optionString": "'never'"
			},
		"comma-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"comma-style": {
			"active": 0,
			"optionString": "'last'"
			},
		"complexity": {
			"active": 0,
			"optionString": "20"
			},
		"computed-property-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"consistent-return": {
			"active": 0,
			"optionString": "{'treatUndefinedAsUnspecified': false}"
			},
		"consistent-this": {
			"active": 0,
			"optionString": "'that'"
			},
		"constructor-super": {
			"active": 1,
			"optionString": ""
			},
		"curly": {
			"active": 0,
			"optionString": "'all'"
			},
		"default-case": {
			"active": 0,
			"optionString": ""
			},
		"dot-location": {
			"active": 0,
			"optionString": "'object'"
			},
		"dot-notation": {
			"active": 0,
			"optionString": "{'allowKeywords': false}"
			},
		"eol-last": {
			"active": 0,
			"optionString": "'always'"
			},
		"eqeqeq": {
			"active": 0,
			"optionString": "'always', {'null': 'always'}"
			},
		"func-call-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"func-name-matching": {
			"active": 0,
			"optionString": "'always', {'includeCommonJSModuleExports': false}"
			},
		"func-names": {
			"active": 0,
			"optionString": "'always'"
			},
		"func-style": {
			"active": 0,
			"optionString": "'expression'"
			},
		"generator-star-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': false}"
			},
		"global-require": {
			"active": 0,
			"optionString": ""
			},
		"guard-for-in": {
			"active": 0,
			"optionString": ""
			},
		"handle-callback-err": {
			"active": 0,
			"optionString": "'err'"
			},
		"id-blacklist": {
			"active": 0,
			"optionString": "'data', 'err', 'e', 'cb', 'callback'"
			},
		"id-length": {
			"active": 0,
			"optionString": "{'min': 2, 'max': 1000, 'properties': 'always', 'exceptions': ['x', 'i', 'y']}"
			},
		"id-match": {
			"active": 0,
			"optionString": "'^[a-z]+([A-Z][a-z]+)*$', {'properties': false, 'onlyDeclarations': true}"
			},
		"indent": {
			"active": 0,
			"optionString": "4, {'SwitchCase': 0, 'VariableDeclarator': 1, 'outerIIFEBody': 1, }"
			},
		"init-declarations": {
			"active": 0,
			"optionString": "'always',  {'ignoreForLoopInit': true}"
			},
		"jsx-quotes": {
			"active": 0,
			"optionString": "'prefer-double'"
			},
		"key-spacing": {
			"active": 0,
			"optionString": "{'singleLine': {'beforeColon': false, 'afterColon': true, 'mode':'strict'}, 'multiLine': {'beforeColon': false, 'afterColon': true, 'align': 'value', 'mode':'minimum'}}"
			},
		"keyword-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true, 'overrides': {}}"
			},
		"line-comment-position": {
			"active": 0,
			"optionString": "{'position': 'above'}"
			},
		"linebreak-style": {
			"active": 0,
			"optionString": "'unix'"
			},
		"lines-around-comment": {
			"active": 0,
			"optionString": "{'beforeBlockComment': true}"
			},
		"lines-around-directive": {
			"active": 0,
			"optionString": "{'before': 'always', 'after': 'always'}"
			},
		"max-depth": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-len": {
			"active": 0,
			"optionString": "{'code': 80, 'comments': 80, 'tabWidth': 4, 'ignoreUrls': true, 'ignoreStrings': true, 'ignoreTemplateLiterals': true, 'ignoreRegExpLiterals': true}"
			},
		"max-lines": {
			"active": 0,
			"optionString": "{'max': 300, 'skipBlankLines': true, 'skipComments': true}"
			},
		"max-nested-callbacks": {
			"active": 0,
			"optionString": "{'max': 10}"
			},
		"max-params": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-statements": {
			"active": 0,
			"optionString": "{'max': 10}, {'ignoreTopLevelFunctions': true}"
			},
		"max-statements-per-line": {
			"active": 0,
			"optionString": "{'max': 1}"
			},
		"multiline-ternary": {
			"active": 0,
			"optionString": "'always'"
			},
		"new-cap": {
			"active": 0,
			"optionString": "{'newIsCap': true, 'capIsNew': true, 'newIsCapExceptions': [], 'capIsNewExceptions': ['Array', 'Boolean', 'Date', 'Error', 'Function', 'Number', 'Object', 'RegExp', 'String', 'Symbol'], 'properties': true}"
			},
		"new-parens": {
			"active": 0,
			"optionString": ""
			},
		"newline-after-var": {
			"active": 0,
			"optionString": "'always'"
			},
		"newline-before-return": {
			"active": 0,
			"optionString": ""
			},
		"newline-per-chained-call": {
			"active": 0,
			"optionString": "{'ignoreChainWithDepth': 2}"
			},
		"no-alert": {
			"active": 0,
			"optionString": ""
			},
		"no-array-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-await-in-loop": {
			"active": 0,
			"optionString": ""
			},
		"no-bitwise": {
			"active": 0,
			"optionString": "{'allow': ['~'], 'int32Hint': true}"
			},
		"no-caller": {
			"active": 0,
			"optionString": ""
			},
		"no-case-declarations": {
			"active": 1,
			"optionString": ""
			},
		"no-catch-shadow": {
			"active": 0,
			"optionString": ""
			},
		"no-class-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-compare-neg-zero": {
			"active": 0,
			"optionString": ""
			},
		"no-cond-assign": {
			"active": 1,
			"optionString": "'except-parens'"
			},
		"no-confusing-arrow": {
			"active": 0,
			"optionString": "{'allowParens': false}"
			},
		"no-console": {
			"active": 1,
			"optionString": "{'allow': ['warn', 'error']}"
			},
		"no-const-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-constant-condition": {
			"active": 1,
			"optionString": "{'checkLoops': true}"
			},
		"no-continue": {
			"active": 0,
			"optionString": ""
			},
		"no-control-regex": {
			"active": 1,
			"optionString": ""
			},
		"no-debugger": {
			"active": 1,
			"optionString": ""
			},
		"no-delete-var": {
			"active": 1,
			"optionString": ""
			},
		"no-div-regex": {
			"active": 0,
			"optionString": ""
			},
		"no-dupe-args": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-class-members": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-keys": {
			"active": 1,
			"optionString": ""
			},
		"no-duplicate-imports": {
			"active": 0,
			"optionString": "{'includeExports': false}"
			},
		"no-else-return": {
			"active": 0,
			"optionString": ""
			},
		"no-empty": {
			"active": 1,
			"optionString": "{'allowEmptyCatch': false}"
			},
		"no-empty-character-class": {
			"active": 1,
			"optionString": ""
			},
		"no-empty-function": {
			"active": 0,
			"optionString": "{'allow': []}"
			},
		"no-empty-pattern": {
			"active": 1,
			"optionString": ""
			},
		"no-eq-null": {
			"active": 0,
			"optionString": ""
			},
		"no-eval": {
			"active": 0,
			"optionString": "{'allowIndirect': false}"
			},
		"no-ex-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-extend-native": {
			"active": 0,
			"optionString": "{'exceptions': []}"
			},
		"no-extra-bind": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-boolean-cast": {
			"active": 1,
			"optionString": ""
			},
		"no-extra-labels": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-parens": {
			"active": 0,
			"optionString": "'all', {'conditionalAssign': false, 'returnAssign': false, 'nestedBinaryExpressions': false, 'ignoreJSX': 'none'}"
			},
		"no-extra-semi": {
			"active": 1,
			"optionString": ""
			},
		"no-fallthrough": {
			"active": 1,
			"optionString": ""
			},
		"no-floating-decimal": {
			"active": 0,
			"optionString": ""
			},
		"no-func-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-global-assign": {
			"active": 1,
			"optionString": "{'exceptions': []}"
			},
		"no-implicit-coercion": {
			"active": 0,
			"optionString": "{'boolean': true, 'number': true, 'string': true, 'allow': []}"
			},
		"no-implicit-globals": {
			"active": 0,
			"optionString": ""
			},
		"no-implied-eval": {
			"active": 0,
			"optionString": ""
			},
		"no-inline-comments": {
			"active": 0,
			"optionString": ""
			},
		"no-inner-declarations": {
			"active": 1,
			"optionString": "'functions'"
			},
		"no-invalid-regexp": {
			"active": 1,
			"optionString": "{'allowConstructorFlags': ['u', 'y']}"
			},
		"no-invalid-this": {
			"active": 0,
			"optionString": ""
			},
		"no-irregular-whitespace": {
			"active": 1,
			"optionString": "{'skipStrings': true, 'skipComments': false, 'skipRegExps': true, 'skipTemplates': true}"
			},
		"no-iterator": {
			"active": 0,
			"optionString": ""
			},
		"no-label-var": {
			"active": 0,
			"optionString": ""
			},
		"no-labels": {
			"active": 0,
			"optionString": "{'allowLoop': false, 'allowSwitch': false}"
			},
		"no-lone-blocks": {
			"active": 0,
			"optionString": ""
			},
		"no-lonely-if": {
			"active": 0,
			"optionString": ""
			},
		"no-loop-func": {
			"active": 0,
			"optionString": ""
			},
		"no-magic-numbers": {
			"active": 0,
			"optionString": "{'ignore': [], 'ignoreArrayIndexes': true, 'enforceConst': false, 'detectObjects': false}"
			},
		"no-mixed-operators": {
			"active": 0,
			"optionString": "{'groups': [['+', '-', '*', '\/', '%', '**'], ['&', '|', '^', '~', '<<', '>>', '>>>'], ['==', '!=', '===', '!==', '>', '>=', '<', '<='], ['&&', '||'], ['in', 'instanceof']], 'allowSamePrecedence': true}"
			},
		"no-mixed-requires": {
			"active": 0,
			"optionString": "{'grouping': false, 'allowCall': false }"
			},
		"no-mixed-spaces-and-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-multi-assign": {
			"active": 0,
			"optionString": ""
			},
		"no-multi-spaces": {
			"active": 0,
			"optionString": "{'exceptions': {'Property': true, 'BinaryExpression': false, 'VariableDeclarator': false, 'ImportDeclaration': false}}"
			},
		"no-multi-str": {
			"active": 0,
			"optionString": ""
			},
		"no-multiple-empty-lines": {
			"active": 0,
			"optionString": "{'max': 2, 'maxBOF': 2, 'maxEOF': 2}"
			},
		"no-negated-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-nested-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-new": {
			"active": 0,
			"optionString": ""
			},
		"no-new-func": {
			"active": 0,
			"optionString": ""
			},
		"no-new-object": {
			"active": 0,
			"optionString": ""
			},
		"no-new-require": {
			"active": 0,
			"optionString": ""
			},
		"no-new-symbol": {
			"active": 1,
			"optionString": ""
			},
		"no-new-wrappers": {
			"active": 0,
			"optionString": ""
			},
		"no-obj-calls": {
			"active": 1,
			"optionString": ""
			},
		"no-octal": {
			"active": 1,
			"optionString": ""
			},
		"no-octal-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-param-reassign": {
			"active": 0,
			"optionString": "{'props': false}"
			},
		"no-path-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-plusplus": {
			"active": 0,
			"optionString": "{'allowForLoopAfterthoughts': false}"
			},
		"no-process-env": {
			"active": 0,
			"optionString": ""
			},
		"no-process-exit": {
			"active": 0,
			"optionString": ""
			},
		"no-proto": {
			"active": 0,
			"optionString": ""
			},
		"no-prototype-builtins": {
			"active": 0,
			"optionString": ""
			},
		"no-redeclare": {
			"active": 1,
			"optionString": "{'builtinGlobals': false}"
			},
		"no-regex-spaces": {
			"active": 1,
			"optionString": ""
			},
		"no-restricted-globals": {
			"active": 0,
			"optionString": "'event', 'fdescribe'"
			},
		"no-restricted-imports": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-modules": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-properties": {
			"active": 0,
			"optionString": "[{'object': 'disallowedObjectName', 'property': 'disallowedPropertyName'}, {'object': 'disallowedObjectName', 'property': 'anotherDisallowedPropertyName', 'message': 'Please use allowedObjectName.allowedPropertyName.'}]"
			},
		"no-restricted-syntax": {
			"active": 0,
			"optionString": "'FunctionExpression', 'WithStatement'"
			},
		"no-return-assign": {
			"active": 0,
			"optionString": "'except-parens'"
			},
		"no-return-await": {
			"active": 0,
			"optionString": ""
			},
		"no-script-url": {
			"active": 0,
			"optionString": ""
			},
		"no-self-assign": {
			"active": 1,
			"optionString": "{'props': false}"
			},
		"no-self-compare": {
			"active": 0,
			"optionString": ""
			},
		"no-sequences": {
			"active": 0,
			"optionString": ""
			},
		"no-shadow": {
			"active": 0,
			"optionString": "{'builtinGlobals': false, 'hoist': 'functions', 'allow': []}"
			},
		"no-shadow-restricted-names": {
			"active": 0,
			"optionString": ""
			},
		"no-sparse-arrays": {
			"active": 1,
			"optionString": ""
			},
		"no-sync": {
			"active": 0,
			"optionString": ""
			},
		"no-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-template-curly-in-string": {
			"active": 0,
			"optionString": ""
			},
		"no-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-this-before-super": {
			"active": 1,
			"optionString": ""
			},
		"no-throw-literal": {
			"active": 0,
			"optionString": ""
			},
		"no-trailing-spaces": {
			"active": 0,
			"optionString": "{'skipBlankLines': false}"
			},
		"no-undef": {
			"active": 1,
			"optionString": "{'typeof': false}"
			},
		"no-undef-init": {
			"active": 0,
			"optionString": ""
			},
		"no-undefined": {
			"active": 0,
			"optionString": ""
			},
		"no-underscore-dangle": {
			"active": 0,
			"optionString": "{'allow': [], 'allowAfterThis': false, 'allowAfterSuper': false}"
			},
		"no-unexpected-multiline": {
			"active": 1,
			"optionString": ""
			},
		"no-unmodified-loop-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-unneeded-ternary": {
			"active": 0,
			"optionString": "{'defaultAssignment': true}"
			},
		"no-unreachable": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-finally": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-negation": {
			"active": 1,
			"optionString": ""
			},
		"no-unused-expressions": {
			"active": 0,
			"optionString": "{'allowShortCircuit': false, 'allowTernary': false, 'allowTaggedTemplates': false}"
			},
		"no-unused-labels": {
			"active": 1,
			"optionString": ""
			},
		"no-unused-vars": {
			"active": 1,
			"optionString": "{'vars': 'all', 'args': 'after-used', 'caughtErrors': 'none', 'ignoreRestSiblings': false}"
			},
		"no-use-before-define": {
			"active": 0,
			"optionString": "{'functions': true, 'classes': true, 'variables': true}"
			},
		"no-useless-call": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-computed-key": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-rename": {
			"active": 0,
			"optionString": "{'ignoreDestructuring': false, 'ignoreImport': false, 'ignoreExport': false}"
			},
		"no-useless-return": {
			"active": 0,
			"optionString": ""
			},
		"no-var": {
			"active": 0,
			"optionString": ""
			},
		"no-void": {
			"active": 0,
			"optionString": ""
			},
		"no-warning-comments": {
			"active": 0,
			"optionString": "{'terms': ['todo', 'fixme', 'xxx'], 'location': 'start'}"
			},
		"no-whitespace-before-property": {
			"active": 0,
			"optionString": ""
			},
		"no-with": {
			"active": 0,
			"optionString": ""
			},
		"nonblock-statement-body-position": {
			"active": 0,
			"optionString": "'beside'"
			},
		"object-curly-newline": {
			"active": 0,
			"optionString": "{'ObjectExpression': {'multiline': true}, 'ObjectPattern': {'multiline': true}}"
			},
		"object-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"object-property-newline": {
			"active": 0,
			"optionString": "{'allowMultiplePropertiesPerLine': true}"
			},
		"object-shorthand": {
			"active": 0,
			"optionString": "'always', {'avoidQuotes': false, 'ignoreConstructors': false}"
			},
		"one-var": {
			"active": 0,
			"optionString": "'always'"
			},
		"one-var-declaration-per-line": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-assignment": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-linebreak": {
			"active": 0,
			"optionString": "'after', {'overrides': {'?': 'after', '+=': 'none'}}"
			},
		"padded-blocks": {
			"active": 0,
			"optionString": "{'blocks': 'always', 'switches': 'always', 'classes': 'always'}"
			},
		"prefer-arrow-callback": {
			"active": 0,
			"optionString": ""
			},
		"prefer-const": {
			"active": 0,
			"optionString": "{'destructuring': 'any', 'ignoreReadBeforeAssign': false}"
			},
		"prefer-destructuring": {
			"active": 0,
			"optionString": "{'array': true, 'object': true}, {'enforceForRenamedProperties': false}"
			},
		"prefer-numeric-literals": {
			"active": 0,
			"optionString": ""
			},
		"prefer-promise-reject-errors": {
			"active": 0,
			"optionString": "{'allowEmptyReject': false}"
			},
		"prefer-rest-params": {
			"active": 0,
			"optionString": ""
			},
		"prefer-spread": {
			"active": 0,
			"optionString": ""
			},
		"prefer-template": {
			"active": 0,
			"optionString": ""
			},
		"quote-props": {
			"active": 0,
			"optionString": "'always'"
			},
		"quotes": {
			"active": 0,
			"optionString": "'double', {'avoidEscape': true, 'allowTemplateLiterals': true}"
			},
		"radix": {
			"active": 0,
			"optionString": "'always'"
			},
		"require-await": {
			"active": 0,
			"optionString": ""
			},
		"require-jsdoc": {
			"active": 0,
			"optionString": "{'require': {'FunctionDeclaration': true, 'MethodDefinition': false, 'ClassDeclaration': false, 'ArrowFunctionExpression': false}}"
			},
		"require-yield": {
			"active": 1,
			"optionString": ""
			},
		"rest-spread-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"semi": {
			"active": 0,
			"optionString": "'always', {'omitLastInOneLineBlock': false}"
			},
		"semi-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"sort-imports": {
			"active": 0,
			"optionString": "{'ignoreCase': false, 'ignoreMemberSort': true, 'memberSyntaxSortOrder': ['none', 'all', 'multiple', 'single']}"
			},
		"sort-keys": {
			"active": 0,
			"optionString": "'asc', {'caseSensitive': true, 'natural': false}"
			},
		"sort-vars": {
			"active": 0,
			"optionString": "{'ignoreCase': false}"
			},
		"space-before-blocks": {
			"active": 0,
			"optionString": "{'functions': 'always', 'keywords': 'always', 'classes': 'always'}"
			},
		"space-before-function-paren": {
			"active": 0,
			"optionString": "{'anonymous': 'always', 'named': 'never'}"
			},
		"space-in-parens": {
			"active": 0,
			"optionString": "'never', {'exceptions': []}"
			},
		"space-infix-ops": {
			"active": 0,
			"optionString": "{'int32Hint': false}"
			},
		"space-unary-ops": {
			"active": 0,
			"optionString": "{'words': true, 'nonwords': false, 'overrides': {}}"
			},
		"spaced-comment": {
			"active": 0,
			"optionString": "'always', {'line': {'markers': ['\/'], 'exceptions': ['-', '+']}, 'block': {'markers': ['!'], 'exceptions': ['*'], 'balanced': false}}"
			},
		"strict": {
			"active": 0,
			"optionString": "'safe'"
			},
		"symbol-description": {
			"active": 0,
			"optionString": ""
			},
		"template-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"template-tag-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"unicode-bom": {
			"active": 0,
			"optionString": "'never'"
			},
		"use-isnan": {
			"active": 1,
			"optionString": ""
			},
		"valid-jsdoc": {
			"active": 0,
			"optionString": "{'prefer': {'return': 'returns'}, 'requireReturn': true, 'requireReturnDescription': true, 'requireReturnType': true, 'requireParamDescription': true}"
			},
		"valid-typeof": {
			"active": 1,
			"optionString": "{'requireStringLiterals': true}"
			},
		"vars-on-top": {
			"active": 0,
			"optionString": ""
			},
		"wrap-iife": {
			"active": 0,
			"optionString": "'outside'"
			},
		"wrap-regex": {
			"active": 0,
			"optionString": ""
			},
		"yield-star-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"yoda": {
			"active": 0,
			"optionString": "'never', {'exceptRange': false, 'onlyEquality': false}"
			}
		},
	"esLintSourceType": 0,
	"externalServerAddress": "http:\/\/localhost:8888",
	"gitIgnoreBuildFolder": 1,
	"hideConfigFile": 0,
	"jsCheckerReservedNamesString": "",
	"jsHintFlags2": {
		"asi": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 1,
			"flagValue": -1
			},
		"boss": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"browserify": {
			"active": 0,
			"flagValue": -1
			},
		"camelcase": {
			"active": 0,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"curly": {
			"active": 1,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"dojo": {
			"active": 0,
			"flagValue": -1
			},
		"elision": {
			"active": 1,
			"flagValue": -1
			},
		"eqeqeq": {
			"active": 1,
			"flagValue": -1
			},
		"eqnull": {
			"active": 0,
			"flagValue": -1
			},
		"es3": {
			"active": 0,
			"flagValue": -1
			},
		"esnext": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"expr": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"freeze": {
			"active": 1,
			"flagValue": -1
			},
		"funcscope": {
			"active": 0,
			"flagValue": -1
			},
		"futurehostile": {
			"active": 0,
			"flagValue": -1
			},
		"globalstrict": {
			"active": 0,
			"flagValue": -1
			},
		"immed": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"iterator": {
			"active": 0,
			"flagValue": -1
			},
		"jasmine": {
			"active": 0,
			"flagValue": -1
			},
		"jquery": {
			"active": 1,
			"flagValue": -1
			},
		"lastsemic": {
			"active": 0,
			"flagValue": -1
			},
		"latedef": {
			"active": 1,
			"flagValue": -1
			},
		"laxbreak": {
			"active": 0,
			"flagValue": -1
			},
		"laxcomma": {
			"active": 0,
			"flagValue": -1
			},
		"loopfunc": {
			"active": 0,
			"flagValue": -1
			},
		"maxcomplexity": {
			"active": 0,
			"flagValue": 10
			},
		"maxdepth": {
			"active": 0,
			"flagValue": 3
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"maxparams": {
			"active": 0,
			"flagValue": 3
			},
		"maxstatements": {
			"active": 0,
			"flagValue": 4
			},
		"mocha": {
			"active": 0,
			"flagValue": -1
			},
		"mootools": {
			"active": 0,
			"flagValue": -1
			},
		"moz": {
			"active": 0,
			"flagValue": -1
			},
		"multistr": {
			"active": 0,
			"flagValue": -1
			},
		"newcap": {
			"active": 1,
			"flagValue": -1
			},
		"noarg": {
			"active": 1,
			"flagValue": -1
			},
		"nocomma": {
			"active": 0,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"noempty": {
			"active": 0,
			"flagValue": -1
			},
		"nonbsp": {
			"active": 0,
			"flagValue": -1
			},
		"nonew": {
			"active": 1,
			"flagValue": -1
			},
		"nonstandard": {
			"active": 0,
			"flagValue": -1
			},
		"notypeof": {
			"active": 1,
			"flagValue": -1
			},
		"noyield": {
			"active": 0,
			"flagValue": -1
			},
		"onecase": {
			"active": 0,
			"flagValue": -1
			},
		"phantom": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"proto": {
			"active": 0,
			"flagValue": -1
			},
		"prototypejs": {
			"active": 0,
			"flagValue": -1
			},
		"qunit": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 1,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"scripturl": {
			"active": 0,
			"flagValue": -1
			},
		"shadow": {
			"active": 0,
			"flagValue": -1
			},
		"shelljs": {
			"active": 0,
			"flagValue": -1
			},
		"singleGroups": {
			"active": 0,
			"flagValue": -1
			},
		"strict": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"supernew": {
			"active": 0,
			"flagValue": -1
			},
		"typed": {
			"active": 0,
			"flagValue": -1
			},
		"undef": {
			"active": 1,
			"flagValue": -1
			},
		"unused": {
			"active": 1,
			"flagValue": -1
			},
		"varstmt": {
			"active": 0,
			"flagValue": -1
			},
		"withstmt": {
			"active": 0,
			"flagValue": -1
			},
		"worker": {
			"active": 0,
			"flagValue": -1
			},
		"wsh": {
			"active": 0,
			"flagValue": -1
			},
		"yui": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsLintFlags2": {
		"bitwise": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"es6": {
			"active": 0,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"for": {
			"active": 0,
			"flagValue": -1
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"this": {
			"active": 0,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			}
		},
	"languageDefaultsCOFFEE": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"outputStyle": 0,
		"syntaxCheckerStyle": 1
		},
	"languageDefaultsCSS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*-min.css",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0
		},
	"languageDefaultsGIF": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.gif",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsHAML": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"escapeHTMLCharacters": 0,
		"noEscapeInAttributes": 0,
		"outputFormat": 2,
		"outputStyle": 0,
		"useCDATA": 0,
		"useDoubleQuotes": 0,
		"useUnixNewlines": 0
		},
	"languageDefaultsJPG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.jpg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"quality": 100
		},
	"languageDefaultsJS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*-min.js",
		"autoOutputPathRelativePath": "\/min",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"syntaxCheckerStyle": 1,
		"transpilerStyle": 0
		},
	"languageDefaultsJSON": {
		"autoOutputAction": 1,
		"autoOutputPathFilenamePattern": "*-min.json",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"orderOutput": 0,
		"outputStyle": 1
		},
	"languageDefaultsKIT": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "kit",
		"autoOutputPathReplace2": "html",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsLESS": {
		"allowInsecureImports": 0,
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "less",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 0,
		"createSourceMap": 1,
		"disableJavascript": 0,
		"ieCompatibility": 1,
		"outputStyle": 0,
		"relativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"strictImports": 0,
		"strictMath": 0,
		"strictUnits": 0
		},
	"languageDefaultsMARKDOWN": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"criticStyle": 0,
		"enableFootnotes": 1,
		"enableLabels": 1,
		"enableSmartQuotes": 1,
		"escapeLineBreaks": 0,
		"maskEmailAddresses": 1,
		"outputFormat": 0,
		"outputStyle": 0,
		"parseMetadata": 1,
		"processHTML": 0,
		"randomFootnoteNumbers": 0,
		"useCompatibilityMode": 0
		},
	"languageDefaultsOTHER": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*.*",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsPNG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.png",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"optimizerType": 1,
		"quality": 100
		},
	"languageDefaultsPUG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileDebug": 1,
		"outputStyle": 0
		},
	"languageDefaultsSASS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "sass",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 1
		},
	"languageDefaultsSLIM": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileOnly": 0,
		"logicless": 0,
		"outputFormat": 0,
		"outputStyle": 1,
		"railsCompatible": 0
		},
	"languageDefaultsSTYLUS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "stylus",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"debugStyle": 0,
		"importCSS": 0,
		"outputStyle": 0,
		"resolveRelativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0
		},
	"languageDefaultsSVG": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*.svg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"pluginMask": 3758088159
		},
	"languageDefaultsTS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "\/js",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createDeclarationFile": 0,
		"createSourceMap": 0,
		"jsxMode": 0,
		"minifyOutput": 0,
		"moduleResolutionType": 0,
		"moduleType": 2,
		"noImplicitAny": 0,
		"preserveConstEnums": 0,
		"removeComments": 0,
		"suppressImplicitAnyIndexErrors": 0,
		"targetECMAVersion": 0
		},
	"languageDefaultsUserDefined": [
		],
	"previewPathAddition": "",
	"skippedFoldersString": "log, _logs, logs, _cache, cache, \/storage\/framework\/sessions, node_modules",
	"sourceFolderName": "source",
	"uglifyDefinesString": "",
	"uglifyFlags2": {
		"ascii-only": {
			"active": 0,
			"flagValue": -1
			},
		"bare-returns": {
			"active": 0,
			"flagValue": -1
			},
		"booleans": {
			"active": 1,
			"flagValue": -1
			},
		"bracketize": {
			"active": 0,
			"flagValue": -1
			},
		"cascade": {
			"active": 1,
			"flagValue": -1
			},
		"comments": {
			"active": 1,
			"flagValue": -1
			},
		"comparisons": {
			"active": 1,
			"flagValue": -1
			},
		"compress": {
			"active": 1,
			"flagValue": -1
			},
		"conditionals": {
			"active": 1,
			"flagValue": -1
			},
		"dead_code": {
			"active": 0,
			"flagValue": -1
			},
		"drop_console": {
			"active": 0,
			"flagValue": -1
			},
		"drop_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"evaluate": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_funs": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_vars": {
			"active": 0,
			"flagValue": -1
			},
		"if_return": {
			"active": 1,
			"flagValue": -1
			},
		"indent-level": {
			"active": 0,
			"flagValue": 4
			},
		"indent-start": {
			"active": 0,
			"flagValue": 0
			},
		"inline-script": {
			"active": 0,
			"flagValue": -1
			},
		"join_vars": {
			"active": 1,
			"flagValue": -1
			},
		"keep_fargs": {
			"active": 0,
			"flagValue": -1
			},
		"keep_fnames": {
			"active": 0,
			"flagValue": -1
			},
		"loops": {
			"active": 1,
			"flagValue": -1
			},
		"mangle": {
			"active": 1,
			"flagValue": -1
			},
		"max-line-len": {
			"active": 1,
			"flagValue": 32000
			},
		"negate_iife": {
			"active": 1,
			"flagValue": -1
			},
		"properties": {
			"active": 1,
			"flagValue": -1
			},
		"pure_getters": {
			"active": 0,
			"flagValue": -1
			},
		"quote-keys": {
			"active": 0,
			"flagValue": -1
			},
		"screw-ie8": {
			"active": 1,
			"flagValue": -1
			},
		"semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"sequences": {
			"active": 1,
			"flagValue": -1
			},
		"sort": {
			"active": 0,
			"flagValue": -1
			},
		"space-colon": {
			"active": 1,
			"flagValue": -1
			},
		"support-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"toplevel": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe": {
			"active": 0,
			"flagValue": -1
			},
		"unused": {
			"active": 0,
			"flagValue": -1
			},
		"warnings": {
			"active": 0,
			"flagValue": -1
			},
		"width": {
			"active": 1,
			"flagValue": 80
			}
		},
	"uglifyReservedNamesString": "$",
	"websiteRelativeRoot": ""
	},
"settingsFileVersion": "3"
}